# aiAgnet

./: README.md  pom.xml
src/main/java/com/example/aiagent/: AiagentApplication.java
src/main/java/com/example/aiagent/client/: AiClient.java
src/main/java/com/example/aiagent/controller/: AiController.java
src/main/java/com/example/aiagent/dto/: ChatResponse.java
src/main/java/com/example/aiagent/entity/: Chat.java
src/main/java/com/example/aiagent/exception/: GlobleExceptionHandler.java
src/main/java/com/example/aiagent/memory/: ChatMemory.java
src/main/java/com/example/aiagent/repository/: ChatRepository.java
src/main/java/com/example/aiagent/service/: AiService.java
src/main/resources/: application.properties
src/test/java/com/example/aiagent/: AiagentApplicationTests.java
